{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZingyPay - Your Payment Solution</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header img {
            max-width: 450px;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f8f9fa;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 0.5rem 1rem;
        }

        nav a:hover {
            background-color: #007bff;
            color: #fff;
        }

        section {
            padding: 2rem;
            text-align: center;
        }

        section img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        li img {
            max-width: 300px;
            margin-right: 1rem;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        footer img {
            max-width: 30px;
            margin: 0 0.5rem;
            filter: invert(1);
        }

        button {
            padding: 1rem 2rem;
            background-color: #007bff;
            color: #fff;
            border: 5px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Add this CSS to your existing styles */
        .social-icons ul {
           list-style: none;
           padding: 0;
           margin: 0;
           display: flex; /* Use flexbox to arrange the icons horizontally */
        }

        .social-icons {
           display: flex;
           justify-content: center;
           list-style: none;
           padding: 0;
           margin: 0;
        }

        .social-icons li {
            margin-right: 10px; /* Add some spacing between the icons */
        }

        .social-icons li:last-child {
            margin-right: 0; /* Remove the margin for the last icon */
        }

        .social-icons a {
           display: inline-block;
           font-size: 24px;
           color: #007bff;
           text-decoration: none;
           padding: 5px;
           background-color: #fff; /* Add a light background color */
           border-radius: 50%; /* Make the icons circular */
        }


        .social-icons a:hover {
           color: #007bff;
           background-color: #f0f0f0; /* Update the background color on hover */
        }

       .social-icons li:last-child {
          margin-right: 0;
       }

       .max-image {
           max-width: 400px;
           max-height: 400px;
       }


        /* Mobile Responsiveness */
        @media (max-width: 767px) {
            header img {
                max-width: 300px; /* Adjust the logo size for smaller screens */
            }

            section img {
                max-width: 90%; /* Adjust the image size for smaller screens */
            }

            li {
                flex-direction: column;
                align-items: center;
            }

            li img {
                max-width: 300px; /* Adjust the product icon size for smaller screens */
            }
        }

        /* CSS for the crypto-card container */
        .crypto-card {
            width: 33.33%; /* Display each card in 1/3 of the container width */
            float: left; /* Float cards to the left for horizontal layout */
            padding: 10px; /* Add spacing between cards */
            box-sizing: border-box; /* Include padding and borders in the card width */
        }

        /* CSS to change card layout to vertical on mobile devices */
        @media (max-width: 767px) {
            .crypto-card {
                width: 100%; /* Display each card in full width on mobile devices */
                float: none; /* Remove float for vertical layout */
                margin-bottom: 20px; /* Add spacing between cards vertically */
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://res.cloudinary.com/dp7civtid/image/upload/v1691598801/ZingyPay_Pitch_Deck_t94sjx.svg" alt="ZingyPay Logo">
        <p>Your Instant Cross-Border Payment Solution.</p>
    </header>

    <nav>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'payment_form' %}">GET AFRO</a>
        <a href="{% url 'create_account' %}">Create AFRO Account</a>
        <a href="{% url 'register' %}">Register</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    
    <!-- Embed the iframes within a container div for horizontal display -->
    <div id="stellar-widget-container">
        <!-- AFRO cryptocurrency -->
        <div class="crypto-card">
            <iframe onLoad="var c=this;window.addEventListener('message',function({data,source}){if(c&&source===c.contentWindow&&data.widget===c.src)c.style.height=data.height+'px'},false);" src="https://stellar.expert/widget/public/asset/summary/AFRO-GBUYO263AYAZZKZI5ZCZFCPIGC42JVCGAOIP2CBBCUP2UTCEUIPIE2VV" style="border:none;overflow:hidden;max-width:100%; min-width:300px;max-height:100%;min-height:200px;width:100%"></iframe>
        </div>

        <!-- LIFE cryptocurrency -->
        <div class="crypto-card">
            <iframe onLoad="var c=this;window.addEventListener('message',function({data,source}){if(c&&source===c.contentWindow&&data.widget===c.src)c.style.height=data.height+'px'},false);" src="https://stellar.expert/widget/public/asset/summary/LIFE-GBUYO263AYAZZKZI5ZCZFCPIGC42JVCGAOIP2CBBCUP2UTCEUIPIE2VV" style="border:none;overflow:hidden;max-width:100%; min-width:300px;max-height:100%;min-height:200px;width:100%"></iframe>
        </div>

        <!-- NATURE cryptocurrency -->
        <div class="crypto-card">
            <iframe onLoad="var c=this;window.addEventListener('message',function({data,source}){if(c&&source===c.contentWindow&&data.widget===c.src)c.style.height=data.height+'px'},false);" src="https://stellar.expert/widget/public/asset/summary/NATURE-GBUYO263AYAZZKZI5ZCZFCPIGC42JVCGAOIP2CBBCUP2UTCEUIPIE2VV" style="border:none;overflow:hidden;max-width:100%; min-width:300px;max-height:100%;min-height:200px;width:100%"></iframe>
        </div>
    </div>
    
    {% block content %}
     
     

    <!--Start of Tawk.to Script-->
    
    {% endblock %}

    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/64fc4d14a91e863a5c128b63/1h9soq70l';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <footer>
    <p>Contact us via email by clicking the link <a href="mailto:info@zingypay.com">info@zingypay.com</a> | Follow us on social media:</p>
    <div class="social-icons">
    <ul>
        <li><a href="https://www.facebook.com/zingypay" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.twitter.com/zingypay" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://instagram.com/zingypay"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://linkedin.com/zingypay"><i class="fab fa-linkedin"></i></a></li>
    </ul>
    </div>

    <p>&copy; 2023 ZingyPay. All rights reserved.</p>
    <p>Made with ❤️ by Wiz Fractal Technologies</p>
</footer>

</body>

</html>